VITE_API_KEY= "AIzaSyBCckCz2Fv6P9hleqk_e35PB339fLAwXOM"
VITE_AUTH_DOMAIN= "react-chat-app-56e04.firebaseapp.com"
VITE_PROJECT_ID= "react-chat-app-56e04"
VITE_STORAGE_BUCKET= "react-chat-app-56e04.appspot.com"
VITE_MESSAGING_SENDER_ID= "76313521967"
VITE_APP_ID= "1:76313521967:web:7599d0368a92a956593bda"